# DenpaMake

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/denpamodding/denpamake/: Main.java
src/main/java/tonals/denpamake/: Main.java
src/main/kotlin/denpamodding/denpamake/: AboutPane.kt  AppIcon.kt  DenpaDataPane.kt  DenpaMake.kt  DenpaManPane.kt  HomePane.kt  NoDataPane.kt  NonePane.kt  SupporterPane.kt  Version.kt
src/main/kotlin/denpamodding/denpamake/model/: DenpaAntenna.kt  DenpaAttribute.kt  DenpaBody.kt  DenpaBox.kt  DenpaColor.kt  DenpaData.kt  DenpaDesign.kt  DenpaEquip.kt  DenpaFace.kt  DenpaFruitEffect.kt  DenpaMan.kt  DenpaMember.kt  DenpaMemberCollection.kt  DenpaMemberReader.kt  DenpaMemberType.kt  DenpaPattern.kt  DenpaPersonality.kt  DenpaShape.kt  DenpaSupporter.kt
src/main/kotlin/denpamodding/denpamake/util/: Event.kt  IntSlider.kt  IntSpinner.kt  LimitedTextArea.kt  LimitedTextField.kt  Modifiable.kt  ModificationTracker.kt  Property.kt  Utils.kt
src/main/kotlin/tonals/denpamake/: AboutPane.kt  AppIcon.kt  DenpaDataPane.kt  DenpaMake.kt  DenpaManPane.kt  HomePane.kt  NoDataPane.kt  NonePane.kt  SupporterPane.kt  Version.kt
src/main/kotlin/tonals/denpamake/model/: DenpaAntenna.kt  DenpaAttribute.kt  DenpaBody.kt  DenpaBox.kt  DenpaColor.kt  DenpaData.kt  DenpaDesign.kt  DenpaEquip.kt  DenpaFace.kt  DenpaFruitEffect.kt  DenpaMan.kt  DenpaMember.kt  (+7 more)
src/main/resources/style/: about.css  color.css  denpaData.css  denpaMan.css  home.css  main.css  member.css  noData.css  none.css  rename.css  supporter.css
(+9 files in other folders)
